# Environment file for ldap_cache_daemon
########################################
# General logging
########################################

# Sets the log verbosity for the daemon.
# Valid values: trace, debug, info, warn, error
# Default: info
# LOG_LEVEL=info

########################################
# Configuration overrides
########################################

# Override the default config file location
# Default: /opt/ldap_cache_daemon/etc/config.yaml
# CONFIG_FILE=/opt/ldap_cache_daemon/etc/config.yaml